server {
    server_name 192.168.127.172;
    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_error.log;
    root /var/www;
    location / {
                index  index.html index.htm index.php;
    }
}
